# Definitions for jobs that run periodically.  For details on the format, see
# `taskcluster/taskgraph/cron/schema.py`.  For documentation, see
# `taskcluster/docs/cron.rst`.
---

jobs:
    - name: update-l10n
      job:
          type: decision-task
          target-tasks-method: update-l10n
      when: [] # hook only
          - {hour: 6, minute: 0}
          - {hour: 18, minute: 0}
    - name: update-projects
      job:
          type: decision-task
          target-tasks-method: update-projects
      when: [] # hook only
